spring.datasource.url=jdbc:mysql://localhost:3306/gestion_rh
spring.datasource.username=fitiavana
spring.datasource.password=290600fitia
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

server.port=8081

#// Dans votre fichier application.properties ou application.yml

spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=razakarivonyfififi@gmail.com
spring.mail.password=uxcstesjmnwapcxd
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.ssl.checkserveridentity=true



